dbconnection.classname=oracle.jdbc.OracleDriver
dbconnection.url=jdbc:oracle:thin:@localhost:1521:xe
dbconnection.username=sys as sysdba
<<<<<<< HEAD
dbconnection.password=Tnwltkfkd1012!
=======
dbconnection.password=Vyehd670916*
>>>>>>> branch 'vywls2' of https://github.com/alstjd251/Spring_mvcTeam.git
